[gd_scene load_steps=23 format=3 uid="uid://ctluggi7woql1"]

[ext_resource type="FontFile" uid="uid://cahigei6y27u0" path="res://font/PenumbraWebPro-Serif.ttf" id="1_l7rmq"]
[ext_resource type="StyleBox" uid="uid://v1b7kbjge1ks" path="res://button.tres" id="2_6lu8i"]
[ext_resource type="FontFile" uid="uid://bjlv64ufrkldd" path="res://font/selawk.ttf" id="3_7lqk8"]
[ext_resource type="Script" path="res://script/save.gd" id="4_d8v2k"]
[ext_resource type="Texture2D" uid="uid://34kkimgbqxby" path="res://images/decorativeline.png" id="5_1r8hq"]
[ext_resource type="Texture2D" uid="uid://cvwt8gilo3348" path="res://images/Drapeau.jpg" id="6_e6d4h"]
[ext_resource type="Texture2D" uid="uid://dmxgnmy82vc3w" path="res://images/human-ancestry-thumbnail.webp" id="7_fqjov"]
[ext_resource type="Script" path="res://script/ressources.gd" id="8_o7v18"]
[ext_resource type="Texture2D" uid="uid://dgll5orkijpr2" path="res://images/Javani_white.svg" id="9_oosto"]
[ext_resource type="Script" path="res://script/defense.gd" id="10_u46nr"]
[ext_resource type="FontVariation" uid="uid://cnpfom1j7o1dg" path="res://font/PenumbraBold.tres" id="11_8wagd"]
[ext_resource type="Texture2D" uid="uid://cp1kj2bp0iylk" path="res://images/Glyph_0.svg" id="12_t7kwf"]
[ext_resource type="Texture2D" uid="uid://cvn1w1f18ps8x" path="res://images/Kholin_Crest_full.svg" id="13_13mju"]
[ext_resource type="Texture2D" uid="uid://c5r6sgfb0sn57" path="res://images/Glyph_2.svg" id="14_evp76"]
[ext_resource type="Texture2D" uid="uid://dtjnor32yyooq" path="res://images/Glyph_3.svg" id="15_fim2j"]
[ext_resource type="Texture2D" uid="uid://dtf20vtvgc6f8" path="res://images/Glyph_1.svg" id="16_r0lsh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4nch"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ohr2q"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wlbbs"]

[sub_resource type="ImageTexture" id="ImageTexture_8656j"]

[sub_resource type="Theme" id="Theme_68jeh"]
default_font = ExtResource("1_l7rmq")
Button/colors/font_color = Color(0.1, 0.1, 0.1, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.1, 0.1, 0.1, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 40
Button/fonts/font = ExtResource("1_l7rmq")
Button/styles/disabled = SubResource("StyleBoxFlat_c4nch")
Button/styles/hover = SubResource("StyleBoxFlat_ohr2q")
Button/styles/normal = ExtResource("2_6lu8i")
CheckBox/fonts/font = ExtResource("1_l7rmq")
CheckButton/fonts/font = ExtResource("1_l7rmq")
CodeEdit/fonts/font = ExtResource("1_l7rmq")
ColorPickerButton/fonts/font = ExtResource("1_l7rmq")
GraphNodeTitleLabel/fonts/font = ExtResource("1_l7rmq")
ItemList/fonts/font = ExtResource("1_l7rmq")
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0)
Label/constants/line_spacing = 3
Label/constants/outline_size = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/constants/shadow_outline_size = 1
Label/font_sizes/font_size = 40
Label/fonts/font = ExtResource("1_l7rmq")
Label/styles/normal = SubResource("StyleBoxEmpty_wlbbs")
LineEdit/font_sizes/font_size = 40
LineEdit/fonts/font = ExtResource("3_7lqk8")
LinkButton/fonts/font = ExtResource("1_l7rmq")
MenuBar/fonts/font = ExtResource("1_l7rmq")
MenuButton/fonts/font = ExtResource("1_l7rmq")
OptionButton/fonts/font = ExtResource("3_7lqk8")
PopupMenu/fonts/font = ExtResource("3_7lqk8")
PopupMenu/fonts/font_separator = ExtResource("1_l7rmq")
ProgressBar/fonts/font = ExtResource("1_l7rmq")
RichTextLabel/fonts/bold_font = ExtResource("1_l7rmq")
RichTextLabel/fonts/bold_italics_font = ExtResource("1_l7rmq")
RichTextLabel/fonts/italics_font = ExtResource("1_l7rmq")
RichTextLabel/fonts/mono_font = ExtResource("1_l7rmq")
RichTextLabel/fonts/normal_font = ExtResource("1_l7rmq")
SpinBox/icons/updown = SubResource("ImageTexture_8656j")
TabBar/fonts/font = ExtResource("1_l7rmq")
TabContainer/fonts/font = ExtResource("1_l7rmq")
TextEdit/fonts/font = ExtResource("1_l7rmq")
TooltipLabel/fonts/font = ExtResource("3_7lqk8")
Tree/fonts/font = ExtResource("1_l7rmq")
Tree/fonts/title_button_font = ExtResource("1_l7rmq")
Window/fonts/title_font = ExtResource("1_l7rmq")

[sub_resource type="Theme" id="Theme_xq6bc"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_68jeh")
script = ExtResource("4_d8v2k")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.0941176, 0.188235, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.997187)

[node name="TextureRect" type="TextureRect" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_1r8hq")
expand_mode = 5

[node name="Title" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 30
alignment = 1

[node name="Logo" type="TextureRect" parent="ColorRect/VBoxContainer/Title"]
custom_minimum_size = Vector2(50, 115)
layout_mode = 2
texture = ExtResource("6_e6d4h")
expand_mode = 3

[node name="Title text" type="VBoxContainer" parent="ColorRect/VBoxContainer/Title"]
layout_mode = 2
size_flags_vertical = 6

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/Title/Title text"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_l7rmq")
theme_override_font_sizes/font_size = 100
text = "STORMLIGHT"
horizontal_alignment = 1
uppercase = true

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer/Title/Title text"]
layout_mode = 2
theme = SubResource("Theme_xq6bc")
theme_override_fonts/font = ExtResource("1_l7rmq")
theme_override_font_sizes/font_size = 40
text = "ROLEPLAYING GAME"
horizontal_alignment = 1
uppercase = true

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Profile" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer/Profile"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect/VBoxContainer/Profile"]
layout_mode = 2
texture = ExtResource("7_fqjov")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer/Profile"]
layout_mode = 2

[node name="Name" type="Label" parent="ColorRect/VBoxContainer/Profile/VBoxContainer" groups=["Persist"]]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7lqk8")
theme_override_font_sizes/font_size = 50
text = "Dalinar Kholin"

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer/Profile/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Ancestry" type="Label" parent="ColorRect/VBoxContainer/Profile/VBoxContainer/HBoxContainer" groups=["Persist"]]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7lqk8")
theme_override_font_sizes/font_size = 40
text = "Human"

[node name="Path" type="Label" parent="ColorRect/VBoxContainer/Profile/VBoxContainer/HBoxContainer" groups=["Persist"]]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7lqk8")
theme_override_font_sizes/font_size = 40
text = "Soldier"

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/Profile/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7lqk8")
theme_override_font_sizes/font_size = 40
text = "Level"

[node name="Level" type="Label" parent="ColorRect/VBoxContainer/Profile/VBoxContainer/HBoxContainer" groups=["Persist"]]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7lqk8")
theme_override_font_sizes/font_size = 40
text = "1"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Ressources" type="VBoxContainer" parent="ColorRect/VBoxContainer" node_paths=PackedStringArray("label_health", "label_healthmax", "label_focus", "label_focusmax", "label_investiture", "label_investituremax") groups=["Persist"]]
layout_mode = 2
script = ExtResource("8_o7v18")
label_health = NodePath("Health/HBoxContainer/Health")
label_healthmax = NodePath("Health/HBoxContainer/HealthMax")
label_focus = NodePath("HBoxContainer2/Focus/HBoxContainer3/Focus")
label_focusmax = NodePath("HBoxContainer2/Focus/HBoxContainer3/FocusMax")
label_investiture = NodePath("HBoxContainer2/Investiture/HBoxContainer4/Investiture")
label_investituremax = NodePath("HBoxContainer2/Investiture/HBoxContainer4/InvestitureMax")

[node name="Health" type="VBoxContainer" parent="ColorRect/VBoxContainer/Ressources"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/Ressources/Health"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "HEALTH"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer/Ressources/Health"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="ColorRect/VBoxContainer/Ressources/Health/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "-"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer/Ressources/Health/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Health" type="Label" parent="ColorRect/VBoxContainer/Ressources/Health/HBoxContainer" groups=["Persist"]]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "10"

[node name="HealthMax" type="Label" parent="ColorRect/VBoxContainer/Ressources/Health/HBoxContainer" groups=["Persist"]]
layout_mode = 2
theme_override_colors/font_color = Color(0.686275, 0.545098, 0.160784, 1)
text = "/10"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/VBoxContainer/Ressources/Health/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Button2" type="Button" parent="ColorRect/VBoxContainer/Ressources/Health/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "+"

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/VBoxContainer/Ressources"]
layout_mode = 2
alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="ColorRect/VBoxContainer/Ressources/HBoxContainer2"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Focus" type="VBoxContainer" parent="ColorRect/VBoxContainer/Ressources/HBoxContainer2"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer/Ressources/HBoxContainer2/Focus"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "FOCUS"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="ColorRect/VBoxContainer/Ressources/HBoxContainer2/Focus"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="ColorRect/VBoxContainer/Ressources/HBoxContainer2/Focus/HBoxContainer3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "-"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer/Ressources/HBoxContainer2/Focus/HBoxContainer3"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Focus" type="Label" parent="ColorRect/VBoxContainer/Ressources/HBoxContainer2/Focus/HBoxContainer3" groups=["Persist"]]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "2"

[node name="FocusMax" type="Label" parent="ColorRect/VBoxContainer/Ressources/HBoxContainer2/Focus/HBoxContainer3" groups=["Persist"]]
layout_mode = 2
theme_override_colors/font_color = Color(0.686275, 0.545098, 0.160784, 1)
text = "/2"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/VBoxContainer/Ressources/HBoxContainer2/Focus/HBoxContainer3"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Button2" type="Button" parent="ColorRect/VBoxContainer/Ressources/HBoxContainer2/Focus/HBoxContainer3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "+"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/VBoxContainer/Ressources/HBoxContainer2"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="ColorRect/VBoxContainer/Ressources/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect/VBoxContainer/Ressources/HBoxContainer2/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/Ressources/HBoxContainer2/CenterContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.716991, 0.606648, 0.28986, 1)
theme_override_font_sizes/font_size = 30
text = "DEFLECT"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer/Ressources/HBoxContainer2/CenterContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.716991, 0.606648, 0.28986, 1)
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer/Ressources/HBoxContainer2/CenterContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect/VBoxContainer/Ressources/HBoxContainer2/CenterContainer/VBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_oosto")
expand_mode = 5
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer/Ressources/HBoxContainer2"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Investiture" type="VBoxContainer" parent="ColorRect/VBoxContainer/Ressources/HBoxContainer2"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="Label3" type="Label" parent="ColorRect/VBoxContainer/Ressources/HBoxContainer2/Investiture"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "INVESTITURE"
horizontal_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="ColorRect/VBoxContainer/Ressources/HBoxContainer2/Investiture"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="ColorRect/VBoxContainer/Ressources/HBoxContainer2/Investiture/HBoxContainer4"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "-"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer/Ressources/HBoxContainer2/Investiture/HBoxContainer4"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Investiture" type="Label" parent="ColorRect/VBoxContainer/Ressources/HBoxContainer2/Investiture/HBoxContainer4" groups=["Persist"]]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "0"

[node name="InvestitureMax" type="Label" parent="ColorRect/VBoxContainer/Ressources/HBoxContainer2/Investiture/HBoxContainer4" groups=["Persist"]]
layout_mode = 2
theme_override_colors/font_color = Color(0.686275, 0.545098, 0.160784, 1)
text = "/0"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/VBoxContainer/Ressources/HBoxContainer2/Investiture/HBoxContainer4"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Button2" type="Button" parent="ColorRect/VBoxContainer/Ressources/HBoxContainer2/Investiture/HBoxContainer4"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "+"

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/VBoxContainer/Ressources/HBoxContainer2"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer/Ressources"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Physical" type="ColorRect" parent="ColorRect/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
color = Color(0.67, 0.619973, 0.4824, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer/Physical"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/VBoxContainer/Physical/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/VBoxContainer/Physical/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/VBoxContainer/Physical/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Physical" type="VBoxContainer" parent="ColorRect/VBoxContainer/Physical/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("label_attribute1", "label_attribute2", "label_defense")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("10_u46nr")
label_attribute1 = NodePath("HBoxContainer/Strength/VBoxContainer/Strength")
label_attribute2 = NodePath("HBoxContainer/Speed/VBoxContainer/Speed")
label_defense = NodePath("HBoxContainer/Defense/TextureRect/Label")

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/Physical/VBoxContainer/HBoxContainer2/Physical"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("11_8wagd")
text = "PHYSICAL"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer/Physical/VBoxContainer/HBoxContainer2/Physical"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Strength" type="ColorRect" parent="ColorRect/VBoxContainer/Physical/VBoxContainer/HBoxContainer2/Physical/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="TextureRect" type="TextureRect" parent="ColorRect/VBoxContainer/Physical/VBoxContainer/HBoxContainer2/Physical/HBoxContainer/Strength"]
modulate = Color(1, 1, 1, 0.196078)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.108
offset_right = 108.108
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_t7kwf")
expand_mode = 3
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer/Physical/VBoxContainer/HBoxContainer2/Physical/HBoxContainer/Strength"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/Physical/VBoxContainer/HBoxContainer2/Physical/HBoxContainer/Strength/VBoxContainer"]
layout_mode = 2
tooltip_text = "Your physical power, toughness, and athleticism"
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "STRENGTH"
horizontal_alignment = 1

[node name="Strength" type="Label" parent="ColorRect/VBoxContainer/Physical/VBoxContainer/HBoxContainer2/Physical/HBoxContainer/Strength/VBoxContainer" groups=["Persist"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Defense" type="VBoxContainer" parent="ColorRect/VBoxContainer/Physical/VBoxContainer/HBoxContainer2/Physical/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer/Physical/VBoxContainer/HBoxContainer2/Physical/HBoxContainer/Defense"]
layout_mode = 2
tooltip_text = "10 + STRENGTH + SPEED"
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "DEFENSE"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ColorRect/VBoxContainer/Physical/VBoxContainer/HBoxContainer2/Physical/HBoxContainer/Defense"]
custom_minimum_size = Vector2(60, 125)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("13_13mju")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/Physical/VBoxContainer/HBoxContainer2/Physical/HBoxContainer/Defense/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -42.1537
offset_right = 19.0
offset_bottom = 31.8463
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed" type="ColorRect" parent="ColorRect/VBoxContainer/Physical/VBoxContainer/HBoxContainer2/Physical/HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="TextureRect2" type="TextureRect" parent="ColorRect/VBoxContainer/Physical/VBoxContainer/HBoxContainer2/Physical/HBoxContainer/Speed"]
modulate = Color(1, 1, 1, 0.196078)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_evp76")
expand_mode = 3
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer/Physical/VBoxContainer/HBoxContainer2/Physical/HBoxContainer/Speed"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer/Physical/VBoxContainer/HBoxContainer2/Physical/HBoxContainer/Speed/VBoxContainer"]
layout_mode = 2
tooltip_text = "Your quickness and dexterity"
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "SPEED"
horizontal_alignment = 1

[node name="Speed" type="Label" parent="ColorRect/VBoxContainer/Physical/VBoxContainer/HBoxContainer2/Physical/HBoxContainer/Speed/VBoxContainer" groups=["Persist"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer/Physical/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer/Physical/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Cognitive" type="ColorRect" parent="ColorRect/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
color = Color(0.67, 0.619973, 0.4824, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer/Cognitive"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/VBoxContainer/Cognitive/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/VBoxContainer/Cognitive/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/VBoxContainer/Cognitive/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Cognitive" type="VBoxContainer" parent="ColorRect/VBoxContainer/Cognitive/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("label_attribute1", "label_attribute2", "label_defense")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("10_u46nr")
label_attribute1 = NodePath("HBoxContainer/Intellect/VBoxContainer/Intellect")
label_attribute2 = NodePath("HBoxContainer/Willpower/VBoxContainer/Willpower")
label_defense = NodePath("HBoxContainer/Defense/TextureRect/Label")

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/Cognitive/VBoxContainer/HBoxContainer2/Cognitive"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("11_8wagd")
text = "COGNITIVE"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer/Cognitive/VBoxContainer/HBoxContainer2/Cognitive"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Intellect" type="ColorRect" parent="ColorRect/VBoxContainer/Cognitive/VBoxContainer/HBoxContainer2/Cognitive/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="TextureRect3" type="TextureRect" parent="ColorRect/VBoxContainer/Cognitive/VBoxContainer/HBoxContainer2/Cognitive/HBoxContainer/Intellect"]
modulate = Color(1, 1, 1, 0.196078)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_fim2j")
expand_mode = 3
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer/Cognitive/VBoxContainer/HBoxContainer2/Cognitive/HBoxContainer/Intellect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/Cognitive/VBoxContainer/HBoxContainer2/Cognitive/HBoxContainer/Intellect/VBoxContainer"]
layout_mode = 2
tooltip_text = "Your physical power, toughness, and athleticism"
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "INTELLECT"
horizontal_alignment = 1

[node name="Intellect" type="Label" parent="ColorRect/VBoxContainer/Cognitive/VBoxContainer/HBoxContainer2/Cognitive/HBoxContainer/Intellect/VBoxContainer" groups=["Persist"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Defense" type="VBoxContainer" parent="ColorRect/VBoxContainer/Cognitive/VBoxContainer/HBoxContainer2/Cognitive/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer/Cognitive/VBoxContainer/HBoxContainer2/Cognitive/HBoxContainer/Defense"]
layout_mode = 2
tooltip_text = "10 + STRENGTH + SPEED"
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "DEFENSE"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ColorRect/VBoxContainer/Cognitive/VBoxContainer/HBoxContainer2/Cognitive/HBoxContainer/Defense"]
custom_minimum_size = Vector2(60, 125)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("13_13mju")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/Cognitive/VBoxContainer/HBoxContainer2/Cognitive/HBoxContainer/Defense/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -42.1537
offset_right = 19.0
offset_bottom = 31.8463
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Willpower" type="ColorRect" parent="ColorRect/VBoxContainer/Cognitive/VBoxContainer/HBoxContainer2/Cognitive/HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="TextureRect4" type="TextureRect" parent="ColorRect/VBoxContainer/Cognitive/VBoxContainer/HBoxContainer2/Cognitive/HBoxContainer/Willpower"]
modulate = Color(1, 1, 1, 0.196078)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.108
offset_right = 108.108
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_t7kwf")
expand_mode = 3
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer/Cognitive/VBoxContainer/HBoxContainer2/Cognitive/HBoxContainer/Willpower"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer/Cognitive/VBoxContainer/HBoxContainer2/Cognitive/HBoxContainer/Willpower/VBoxContainer"]
layout_mode = 2
tooltip_text = "Your quickness and dexterity"
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "WILLPOWER"
horizontal_alignment = 1

[node name="Willpower" type="Label" parent="ColorRect/VBoxContainer/Cognitive/VBoxContainer/HBoxContainer2/Cognitive/HBoxContainer/Willpower/VBoxContainer" groups=["Persist"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer/Cognitive/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer/Cognitive/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Spiritual" type="ColorRect" parent="ColorRect/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
color = Color(0.67, 0.619973, 0.4824, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer/Spiritual"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/VBoxContainer/Spiritual/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/VBoxContainer/Spiritual/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/VBoxContainer/Spiritual/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Spiritual" type="VBoxContainer" parent="ColorRect/VBoxContainer/Spiritual/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("label_attribute1", "label_attribute2", "label_defense")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("10_u46nr")
label_attribute1 = NodePath("HBoxContainer/Awareness/VBoxContainer/Awareness")
label_attribute2 = NodePath("HBoxContainer/Presence/VBoxContainer/Presence")
label_defense = NodePath("HBoxContainer/Defense/TextureRect/Label")

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/Spiritual/VBoxContainer/HBoxContainer2/Spiritual"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("11_8wagd")
text = "SPIRITUAL"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer/Spiritual/VBoxContainer/HBoxContainer2/Spiritual"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Awareness" type="ColorRect" parent="ColorRect/VBoxContainer/Spiritual/VBoxContainer/HBoxContainer2/Spiritual/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="TextureRect5" type="TextureRect" parent="ColorRect/VBoxContainer/Spiritual/VBoxContainer/HBoxContainer2/Spiritual/HBoxContainer/Awareness"]
modulate = Color(1, 1, 1, 0.196078)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_r0lsh")
expand_mode = 3
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer/Spiritual/VBoxContainer/HBoxContainer2/Spiritual/HBoxContainer/Awareness"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/Spiritual/VBoxContainer/HBoxContainer2/Spiritual/HBoxContainer/Awareness/VBoxContainer"]
layout_mode = 2
tooltip_text = "Your physical power, toughness, and athleticism"
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "AWARENESS"
horizontal_alignment = 1

[node name="Awareness" type="Label" parent="ColorRect/VBoxContainer/Spiritual/VBoxContainer/HBoxContainer2/Spiritual/HBoxContainer/Awareness/VBoxContainer" groups=["Persist"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "1
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Defense" type="VBoxContainer" parent="ColorRect/VBoxContainer/Spiritual/VBoxContainer/HBoxContainer2/Spiritual/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer/Spiritual/VBoxContainer/HBoxContainer2/Spiritual/HBoxContainer/Defense"]
layout_mode = 2
tooltip_text = "10 + STRENGTH + SPEED"
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "DEFENSE"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ColorRect/VBoxContainer/Spiritual/VBoxContainer/HBoxContainer2/Spiritual/HBoxContainer/Defense"]
custom_minimum_size = Vector2(60, 125)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("13_13mju")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/Spiritual/VBoxContainer/HBoxContainer2/Spiritual/HBoxContainer/Defense/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -42.1537
offset_right = 19.0
offset_bottom = 31.8463
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Presence" type="ColorRect" parent="ColorRect/VBoxContainer/Spiritual/VBoxContainer/HBoxContainer2/Spiritual/HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="TextureRect6" type="TextureRect" parent="ColorRect/VBoxContainer/Spiritual/VBoxContainer/HBoxContainer2/Spiritual/HBoxContainer/Presence"]
modulate = Color(1, 1, 1, 0.196078)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_r0lsh")
expand_mode = 3
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer/Spiritual/VBoxContainer/HBoxContainer2/Spiritual/HBoxContainer/Presence"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer/Spiritual/VBoxContainer/HBoxContainer2/Spiritual/HBoxContainer/Presence/VBoxContainer"]
layout_mode = 2
tooltip_text = "Your quickness and dexterity"
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "PRESENCE"
horizontal_alignment = 1

[node name="Presence" type="Label" parent="ColorRect/VBoxContainer/Spiritual/VBoxContainer/HBoxContainer2/Spiritual/HBoxContainer/Presence/VBoxContainer" groups=["Persist"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer/Spiritual/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer/Spiritual/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Ressources/Health/HBoxContainer/Button" to="ColorRect/VBoxContainer/Ressources" method="_on_minus_health_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Ressources/Health/HBoxContainer/Button2" to="ColorRect/VBoxContainer/Ressources" method="_on_plus_health_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Ressources/HBoxContainer2/Focus/HBoxContainer3/Button" to="ColorRect/VBoxContainer/Ressources" method="_on_focus_minus_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Ressources/HBoxContainer2/Focus/HBoxContainer3/Button2" to="ColorRect/VBoxContainer/Ressources" method="_on_focus_plus_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Ressources/HBoxContainer2/Investiture/HBoxContainer4/Button" to="ColorRect/VBoxContainer/Ressources" method="_on_minus_investiture_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Ressources/HBoxContainer2/Investiture/HBoxContainer4/Button2" to="ColorRect/VBoxContainer/Ressources" method="_on_plus_investiture_pressed"]
